<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8" />
  <title>Zhang Youpeng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐵</text></svg>">
</head>

<body>

  <header>
    <div class="avatar-wrapper">
      <img src="images/Youpeng.jpg" />
    </div>
    <div>
      <h1>
        Zhang Youpeng
      </h1>
       <h1>
        张友鹏
      </h1>
      <h2>
        Internship
      </h2>
      <div style="font-size: .9rem;">
        📍 Guangxi, China
        <br />
        💬 Chinese, English
      </div>
    </div>
  </header>

  <main>
    <p>
      Hello! I’m an intern in Synteraction Lab and pursuing a master’s degree in Computer Science and Technology at Guangxi University.
      My research interests revolve around AR/VR and human-computer interaction, 
      and I’m highly enthusiastic about identifying and solving problems.
      Apart from academics, I enjoy playing basketball, hiking, and practicing calligraphy in my free time.
    </p>
    <p>  
      I'm from Xuchang, situated at the heart of Henan Province in central China.  
      Known for the historical events of the Han Dynasty's downfall and the subsequent prosperity of the Wei Dynasty,  
      which gave rise to its name 'Xuchang,' the city holds a pivotal position in China's historical narrative. 
      Renowned as the birthplace of Chinese civilization, Xuchang's rich history has left an indelible mark on its cultural landscape.  
    </p>

    <nav>
      <a href="https://github.com/Zhangyppy">
        <svg width="100" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>GitHub</title>
          <path
            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
        </svg>
        <div>GitHub</div>
      </a>
      <a href="zhangyppy@gmail.com">
        <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <title>Mail</title>
          <path
            d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12" />
        </svg>
        <div>zhangyppy@gmail.com</div>
      </a>
    </nav>
  </main>

  <footer>
    <small>
      built with <a href="https://newcss.net/">new.css</a>
      ·
      hosted on
      <a href="https://github.com/adipasquale/adipasquale.github.com">GitHub Pages</a>
      ·
      last update 2024-03
    </small>
  </footer>
</body>

<style>
  @media (prefers-color-scheme: dark) {
    :root {
      --nc-ac-1: #8a6d04;
    }
  }

  body {
    box-sizing: border-box;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
  }

  header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;

    .avatar-wrapper {
      display: flex;
      align-items: center;

      img {
        height: 8rem;
        border-radius: 10px;
        margin: 0;
      }
    }
  }

  main {
    flex: 1;
  }

  @media (prefers-color-scheme: dark) {
    a {
      color: #FFD845;
    }

    a:hover {
      color: #e0b002;
    }
  }

  mark {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
    padding: 0 .2rem;

    svg {
      height: .8rem;
    }
  }

  nav {
    list-style: none;
    padding: 0;
    display: flex;
    margin-top: 2rem;
    margin-bottom: 6rem;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;

    a {
      flex-shrink: 0;
      display: flex;
      gap: .5rem;
      align-items: center;
    }

    svg {
      fill: rgb(99, 99, 99);
      width: 20px;
      vertical-align: middle;

      @media (prefers-color-scheme: dark) {
        fill: rgb(216, 216, 216);
      }
    }

    a:hover svg {
      fill: rgb(0, 0, 0);

      @media (prefers-color-scheme: dark) {
        fill: rgb(255, 255, 255);

      }
    }
  }
</style>

</html>
